<!DOCTYPE html>
<html>
<head>
<title>L'oubli - E-archive</title>
<!-- Inclure les fichiers externes-->
<link type="text/css" rel="stylesheet" href="/css/style.css"/>
<link type="text/css" rel="stylesheet" href="/css/font.css"/>

</head>
<body>
    <!--div class='menu' id='recherche'>
        <ul>
            <li><a href="index.html">Amorce</a></li>
            <li><a href="recherche.html">Recherche</a></li>
            <li><a href='/cartes'>E-Archive</a></li>
            <li><a href="projet.html">Projet</a></li>
        </ul>
    </div-->
    <div class='menu' id='return'>
        <ul>
            <li><a href="index.html">retour</a></li>
        </ul>
    </div>
    <div class="vertical_home vertical_home_left"><div class="line"></div>G<br>A<br>L<br>E<br>R<br>I<br>E</div>
    <div class='corps' id='galerie'>
        <div class="images">
            <ul class="ul-container">
            <% for(var i=0; i < cards.length; i++) { %>
               <li class="image">
                   <p><img src="/image/<%= cards[i]._id %>" /></p>
                    <div class="image-info-container"></div>
                    <div class="image-text-right">
                        <div class="text-right-bkg"></div>
                        <div class="message">
                            <div class="text">
                                <h4><%= cards[i].name %></h4>
                                <p><%= cards[i].phrase %></p>
                            </div>
                        </div>
                    </div>
               </li>
               <li class="image">
                   <p><img src="/image/<%= cards[i]._id %>" /></p>
                    <div class="image-info-container"></div>
                    <div class="image-text-right">
                        <div class="text-right-bkg"></div>
                        <div class="message">
                            <div class="text">
                                <h4><%= cards[i].name %></h4>
                                <p><%= cards[i].phrase %></p>
                            </div>
                        </div>
                    </div>
               </li>
            <% } %>
            </ul>
        </div>
        <div class="bottom-div">
            <div id="loadMore">
                <p><a>encore plus</a></p>
            </div>
        </div>
    </div>
    <style type="text/css">
        /*.images {
            position: static;
            color: #000;
            text-align: center;
            max-width: inherit;
            margin: 0 auto;
            width: 70%;
            font-size: 0;
        }*/
        .images {
            position: relative;
            color: #000;
            text-align: center;
            height: auto;
            max-height: 70%;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            font-size: 0;
            overflow-y: auto;
            right:50px;
        }
        .images::-webkit-scrollbar {
          width: 3px;
        }
        .images::-webkit-scrollbar-button {
          width: 3px;
          height: 50px;
        }
        .images::-webkit-scrollbar-thumb {
          background: #000000;
          background-image: linear-gradient(to bottom left, #e2e2e2 0%, #f2f2f2 100%);
          border: 0px none #ffffff;
          /*border-radius: 35px;*/
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #000;
           background-image: linear-gradient(to bottom left, #f2f2f2 0%, #e2e2e2 100%);
        }
        ::-webkit-scrollbar-thumb:active {
          background: #000000;
           background-image: linear-gradient(to bottom left, #e2e2e2 0%, #f2f2f2 100%);
        }
        ::-webkit-scrollbar-track {
          background: #000;
          /*border-radius: 10px;*/
           background-image: linear-gradient(to bottom left, #e2e2e2 0%, #f2f2f2 100%);
          border: 1px solid #ffffff;
        }
        .images::-webkit-scrollbar-corner {
          background: transparent;
        }


        .images,.image {
            list-style:none;
        }
        .ul-container{
            width:80%;
            margin: auto;
            position:relative;
            right:-50px;
        }
        .image {
            position: relative;
            display: none;
            /*width: 44%;
            margin:3%;*/
            width: 23%;
            margin: 0% 4.4% 6% 4.4%;
            overflow: hidden;
            -webkit-transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
            -moz-transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
            -ms-transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
            -o-transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
            transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .image:hover{
            /*-webkit-box-shadow: 0px 0px 30px 1px rgba(230, 230, 230, 1);
            -moz-box-shadow: 0px 0px 30px 1px rgba(230, 230, 230, 1);
            box-shadow: 0px 0px 30px 1px rgba(230, 230, 230, 1);*/
        }
        .image.changed {
            display: inline-block;
        }
        /*.image.changed:last-child {
            float:left;
        }*/
        .image-info-container {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border: 50px solid #f2f2f2;
            opacity:0;
            background-color: rgba(250,250,250,0.6);
            -webkit-transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
            -moz-transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
            -ms-transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
            -o-transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
            transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .image-text-right{
            box-sizing: border-box;
            position: absolute;
            top: 0;
            /*left: 0;*/
            right:-100%;
            width: 100%;
            height: 100%;
            color: #2e2e2e;
            font-size: 24px;
            padding-left: 50px;
            opacity:0;
            -webkit-transition: all .9s cubic-bezier(0.4, 0, 0.2, 1);
            -moz-transition: all .9s cubic-bezier(0.4, 0, 0.2, 1);
            -ms-transition: all .9s cubic-bezier(0.4, 0, 0.2, 1);
            -o-transition: all .9s cubic-bezier(0.4, 0, 0.2, 1);
            transition: all .9s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .image:hover  .image-text-right{
            right:0;
        }
        .image:hover .image-info-container ,.image:hover  .image-text-right{
            opacity: 1;
        }
        .image-text-right .text-right-bkg {
            width: 100%;
            height: 100%;
            position: absolute;
        /*    background-image: linear-gradient(to bottom left, #00c9ff 0%, #92fe9d 50%, #c2c2c2 100%);
            */
            background-color: #fff;
            color: black;
            left: 0px;
            top: 0px;
            opacity: 0.8;
            /* box-sizing: border-box; */
            margin-left: 50px;
        }
        .image-text-right .text {
            box-sizing: border-box;
            /* padding-bottom: 30px; */
            padding: 25px 0px 0px 25px;
            text-align: left;
            font-size: 0.5em;
            position: absolute;
            top: 0;
        }
        .image span{
            top: 40px;
            position: relative;
            float:right;
            width: 75%;
            background-color: #fff;
        }
        .image h4{
            font-size: 200%;
            box-sizing: border-box;
            margin-bottom: 5px;
        }
        img {
            display:block;
            width:100%;
            opacity: 1;
            filter:blur(none);
            -webkit-transition: all .9s cubic-bezier(0.4, 0, 0.2, 1);
            -moz-transition: all .9s cubic-bezier(0.4, 0, 0.2, 1);
            -ms-transition: all .9s cubic-bezier(0.4, 0, 0.2, 1);
            -o-transition: all .9s cubic-bezier(0.4, 0, 0.2, 1);
            transition: all .9s cubic-bezier(0.4, 0, 0.2, 1);
        }
        /*.image:hover img {
            opacity: 0;
        }*/
        .image:hover img {
	-webkit-filter: blur(5px);
	filter: blur(5px);
}
        .bottom-div{
            height: 70px;
            width: 100%;
            background-color: #fff;
            position: fixed;
            bottom: 0px;
            text-align: center;
        }
        #loadMore {
            /*width: 100%;
            height: 70px;
            background-color: #fff;
            position: fixed;
            /* left: 50%; */
            /* transform: translate(-50%); */
            /*bottom: 0px;
            text-align: center;*/
            font-family: 'audimatregular';
            font-size: 14px;
            letter-spacing: 2px;
            /* transform: rotate(90deg); */
        }
        #loadMore p{
            top: 1em;
            position: relative;
            display: inline-block;
            cursor:pointer;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="/indexScript.js"></script>
</body>
</html>
